html, body {
    height: 100%;
}

.first-screen {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.first-screen__left-part {
    background-color: rgb(87, 111, 53);

}
.first-screen__right-part {
    background-image: url(/week10_11/assets/image1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

}
header {
    position: absolute;
    max-width: 100%;
    display: grid;
    grid-template-columns: 50vw 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding-left: 5vw;
    padding-right: 5vw;    
    padding-top: 5vh;

}

.second-screen {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
}

.second-screen__left-part {
    background-color: rgb(122, 49, 69);
}

.second-screen__left-part__img-cover {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
}

.second-screen__left-part__img{
    max-width: 100%;
}

.second-screen__right-part {
    background-color: rgb(87, 111, 53);
}

.second-screen__right-part__info {
padding: 100px;
}

.steps-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
}

.step {
    display: flex;
    background-color: white;
    border-radius: 10px;
    align-items: center;
    width: 100%;
    }

.step-number {
    background-color: rgb(122, 49, 69);
    box-shadow: 0 0 0 5px rgba(122, 49, 69, 0.3);
    color: white;
    border-radius: 50%;
    min-width: 42px;
    min-height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.step-text {
    padding: 10px;
}

.advertisement-screen {
    height: 440px;
}

.advertisement-screen p {
    padding: 100px;

}

.advertisement-screen>p>span {
    background-color: rgb(87, 111, 53);
    border-radius: 5px;
    padding: 5px;
}

.vegetables-screen {
    background-color: rgb(122, 49, 69);
    padding-bottom: 100px;
}

.vegetables-screen__info {
    padding: 100px 100px 0px 100px;
    width: 50vw;
}
.vegetables-screen__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(346px, 1fr));
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    gap: 21px;
}

.vegetables-screen__card {
    background-color: white;
    border-radius: 40px;
    padding: 5%;
    justify-items: center;
}

.reviews-screen__info {
    padding: 100px 100px 0px 100px;
    max-width: 50%;
}

.reviews-screen__reviews {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(343px, 1fr));
    padding: 50px 100px 100px 100px;
    gap: 25px;
}

.reviews-screen__reviews__card {
    border: 1px solid rgba(122, 49, 69, 0.3);
    border-radius: 24px;
    padding: 20px;
    justify-items: center;
}

.reviews-screen__reviews__card__text {
    text-align: center;
}

.order-screen {
    background-color: rgb(122, 49, 69);
}

.order-screen__main {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 24px;
    padding: 50px 100px 100px 100px;
}

.order-screen__main__left-part {
    background-color: white;
    padding: 50px;
}

.order-screen__main__left-part>p {
    margin-top: 0px;
}

.order-screen__main__left-part__form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-item {
    box-sizing: border-box;
    border: 1px solid rgba(20, 20, 20, 0.2);
    border-radius: 30px;}

.send-button {
    background-color: rgb(87, 111, 53);
    border-style: none;
    border-radius: 30px;
}

.order-screen__main__right-part {
    background-color: rgb(87, 111, 53);
}

.order-screen__main__right-part__block {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
}

.order-screen__main__right-part__img {
    max-width: 100%;
    border-radius: 15px;
}

.order-screen__main__right-part__smm{
    padding: 50px;
}